71	0.1087	εργασι
40	0.0613	εγγραφ
36	0.0551	μεταπτ
35	0.0536	διπλωμ
33	0.0505	thesis
26	0.0398	περιοδ
23	0.0352	συνεδρ
18	0.0276	διατρι
17	0.0260	διδακτ
17	0.0260	περιεχ
16	0.0245	δικαστ
15	0.0230	βιβλιο
14	0.0214	αποφασ
13	0.0199	bachel
13	0.0199	master
12	0.0184	νοταρι
12	0.0184	πτυχια
11	0.0168	confer
11	0.0168	διοικη
10	0.0153	ιδιωτι
10	0.0153	τευχος
9	0.0138	journa
9	0.0138	semant
9	0.0138	πλαγιο
9	0.0138	πρακτι
8	0.0123	doctor
8	0.0123	εκδηλω
8	0.0123	εξωφυλ
8	0.0123	σημειω
7	0.0107	articl
7	0.0107	record
7	0.0107	scient
7	0.0107	αθηνων
7	0.0107	δημοσι
7	0.0107	δικαιο
7	0.0107	κειμεν
7	0.0107	κεφαλα
7	0.0107	πανεπι
7	0.0107	τευχου
6	0.0092	design
6	0.0092	musica
6	0.0092	report
5	0.0077	datase
5	0.0077	disser
5	0.0077	workin
5	0.0077	εκθεση
5	0.0077	εξετασ
5	0.0077	επετηρ
5	0.0077	επιστη
5	0.0077	παραρτ
5	0.0077	πραξει
5	0.0077	τοπικη
4	0.0061	chapte
4	0.0061	degree
4	0.0061	exhibi
4	0.0061	learni
4	0.0061	object
4	0.0061	poster
4	0.0061	ανακοι
4	0.0061	ευρετη
3	0.0046	borndi
3	0.0046	catalo
3	0.0046	electr
3	0.0046	lectur
3	0.0046	materi
3	0.0046	prepri
3	0.0046	techni
3	0.0046	ανωτατ
3	0.0046	αρθρων
3	0.0046	αριστο
3	0.0046	γεωπον
3	0.0046	διαδικ
3	0.0046	εικονα
3	0.0046	ερευνη
3	0.0046	ισολογ
3	0.0046	μαθημα
3	0.0046	μελετη
3	0.0046	μονογρ
3	0.0046	νομικα
3	0.0046	οδηγος
2	0.0031	acoust
2	0.0031	animat
2	0.0031	archiv
2	0.0031	bookch
2	0.0031	collec
2	0.0031	diplom
2	0.0031	electi
2	0.0031	moving
2	0.0031	newsle
2	0.0031	papers
2	0.0031	plagal
2	0.0031	presen
2	0.0031	public
2	0.0031	resear
2	0.0031	review
2	0.0031	softwa
2	0.0031	αναρτη
2	0.0031	ανατυπ
2	0.0031	αφιερω
2	0.0031	δελτιο
2	0.0031	διαλεξ
2	0.0031	διαφορ
2	0.0031	δπλωμα
2	0.0031	εγχειρ
2	0.0031	ειδικε
2	0.0031	εισηγη
2	0.0031	εκδοση
2	0.0031	εκπαιδ
2	0.0031	ενημερ
2	0.0031	επιστο
2	0.0031	επιτρο
2	0.0031	εργαστ
2	0.0031	ημεριδ
2	0.0031	καταλο
2	0.0031	νομοθε
2	0.0031	ντοκιμ
2	0.0031	παντει
2	0.0031	παρουσ
2	0.0031	πατρια
2	0.0031	περιλη
2	0.0031	πολιτι
2	0.0031	προγρα
2	0.0031	σεμινα
2	0.0031	σπουδω
2	0.0031	συζητη
2	0.0031	συλλογ
2	0.0031	συμβολ
2	0.0031	υφηγεσ
2	0.0031	φακελο
2	0.0031	φυλλαδ
1	0.0015	access
1	0.0015	analys
1	0.0015	applic
1	0.0015	artifa
1	0.0015	author
1	0.0015	biblio
1	0.0015	bluepr
1	0.0015	bookpa
1	0.0015	bullet
1	0.0015	casset
1	0.0015	curati
1	0.0015	curric
1	0.0015	digita
1	0.0015	digiti
1	0.0015	dissar
1	0.0015	docume
1	0.0015	editor
1	0.0015	experi
1	0.0015	eργασι
1	0.0015	folder
1	0.0015	geospa
1	0.0015	gradua
1	0.0015	graphi
1	0.0015	guidel
1	0.0015	instal
1	0.0015	instru
1	0.0015	letter
1	0.0015	masthe
1	0.0015	openac
1	0.0015	patent
1	0.0015	peerre
1	0.0015	perfor
1	0.0015	postdo
1	0.0015	postgr
1	0.0015	printe
1	0.0015	produc
1	0.0015	projec
1	0.0015	refere
1	0.0015	reprin
1	0.0015	reseac
1	0.0015	resour
1	0.0015	screen
1	0.0015	series
1	0.0015	subser
1	0.0015	teachi
1	0.0015	traini
1	0.0015	tutori
1	0.0015	visual
1	0.0015	αcrtic
1	0.0015	αναστα
1	0.0015	αναφορ
1	0.0015	αντικε
1	0.0015	αρθρου
1	0.0015	αρχειω
1	0.0015	ασκησε
1	0.0015	βachel
1	0.0015	βιντεο
1	0.0015	βιολογ
1	0.0015	γεωργι
1	0.0015	γραμμα
1	0.0015	δεδομε
1	0.0015	διαταξ
1	0.0015	διαφαν
1	0.0015	διιπλω
1	0.0015	δικοικ
1	0.0015	διπλμω
1	0.0015	διτριβ
1	0.0015	δοιηκη
1	0.0015	δραστη
1	0.0015	εγγρφα
1	0.0015	εεργασ
1	0.0015	εθνικο
1	0.0015	εκκλησ
1	0.0015	εκτιμη
1	0.0015	ελεγχο
1	0.0015	εορτασ
1	0.0015	επετει
1	0.0015	επιτηρ
1	0.0015	επτηρι
1	0.0015	εραγσι
1	0.0015	εργαασ
1	0.0015	εργσαι
1	0.0015	ερεγασ
1	0.0015	ερευνα
1	0.0015	ερτγασ
1	0.0015	ετησια
1	0.0015	ευρεσι
1	0.0015	εφαρμο
1	0.0015	ηλεκτρ
1	0.0015	ημερολ
1	0.0015	ηχογρα
1	0.0015	θεσσαλ
1	0.0015	θετικω
1	0.0015	θεωρια
1	0.0015	ιατρικ
1	0.0015	ιστορι
1	0.0015	καλλιε
1	0.0015	καποδι
1	0.0015	κατοπι
1	0.0015	κομπαν
1	0.0015	λεξιλο
1	0.0015	μαρτιο
1	0.0015	μελετε
1	0.0015	μελισσ
1	0.0015	μεταδι
1	0.0015	μεταοτ
1	0.0015	μεταπυ
1	0.0015	μετατπ
1	0.0015	μετπαπ
1	0.0015	μετπατ
1	0.0015	μταπτυ
1	0.0015	νομοκα
1	0.0015	νοταρα
1	0.0015	ομιλια
1	0.0015	οπτικη
1	0.0015	πανηγυ
1	0.0015	παραγω
1	0.0015	παραδε
1	0.0015	παραδο
1	0.0015	πινακω
1	0.0015	προδια
1	0.0015	προξεν
1	0.0015	προωθη
1	0.0015	πωληση
1	0.0015	στατισ
1	0.0015	στρατη
1	0.0015	στρογγ
1	0.0015	συγκλη
1	0.0015	συμβασ
1	0.0015	συναντ
1	0.0015	συνεντ
1	0.0015	σωματε
1	0.0015	τευχων
1	0.0015	τεχνικ
1	0.0015	τεχνολ
1	0.0015	τοπικω
1	0.0015	τραπεζ
1	0.0015	υποδει
1	0.0015	υπομνη
1	0.0015	φορεων
1	0.0015	φωτογρ
1	0.0015	χαρτης
1	0.0015	χειρογ
1	0.0015	χρυσοβ
1	0.0015	χωραφι
1	0.0015	ψειριδ
1	0.0015	ψηφιακ
1	0.0015	ψηφισμ